***************************************************************************************
***************************************************************************************
			BATCH FOR pretest of USs Relational EC Intervantion STUDY (MORAN, HUGHES & DE HOUWER)
***************************************************************************************
***************************************************************************************
Script Info

Author: Tal Moran (tal.MoranYorovich@ugent.be)
last updated: 11-10-2018
***************************************************************************************
***************************************************************************************
OVERVIEW
***************************************************************************************
***************************************************************************************
Script provides the code for a batch file that runs a pretest task

***************************************************************************************

<batch>
/ file="consent.iqx"
/ file="Pre_Test.iqx"
/ file="Demo.iqx"
</batch>

 

***************************************************************************************
***************************************************************************************
											END
***************************************************************************************
***************************************************************************************