***************************************************************************************
***************************************************************************************
			BATCH FOR O & F replication (MORAN et al)
***************************************************************************************
***************************************************************************************
Script Info

Author: Tal Moran (Tal.MoranYorovich@ugent.be)
last updated: 17-12-2018
***************************************************************************************
***************************************************************************************
OVERVIEW
***************************************************************************************
***************************************************************************************
Script provides the code for a batch file that runs the relational EC experiment.
 
***************************************************************************************


***************************************************************************************
ber-neg
***************************************************************************************
 
<batch>
/ subjects=(1 of 2)
/ groupassignment = subjectnumber
/ file="SurveillanceEC_berneg-short.iqx"
/ file="filler_task.iqx"
/ file="evaluation.exp"
/ file="Awareness_Questions.iqx"
</batch>

 
***************************************************************************************
ber-pos
***************************************************************************************
 
<batch>
/ subjects= (2 of 2)
/ groupassignment = subjectnumber
/ file="SurveillanceEC_berpos-short.iqx"
/ file="filler_task.iqx"
/ file="evaluation.exp"
/ file="Awareness_Questions.iqx"
</batch>

***************************************************************************************
***************************************************************************************
											END
***************************************************************************************
***************************************************************************************