***************************************************************************************
***************************************************************************************
											SCRIPT OVERVIEW (Awareness questions for the replication of O & F) 
***************************************************************************************
***************************************************************************************
Script Info

Author: Tal Moran (Tal.MoranYorovich@ugent.be)
last updated: 17-12-2018
***************************************************************************************
***************************************************************************************

*************************General Variables****************************
**********************************************************************

<defaults>
/ canvassize = (100%, 100%)
/ screencolor = white
/ txcolor = black
/ fontstyle = ("Arial", 3%, true)
/ inputdevice = mouse
</defaults>

<expt>
/ blocks = [1 = block1; 2 = block2]
</expt>

<variables>
/group = (1 of 1) (block1 = begin, block2 = mem_que)
</variables>

************ image *****************

<image cs1_cs2>
/ items = ("cs1-cs2.jpg")
/ position = (30%, 3%)
/ size = (8%, 8%)
</image>

**************** text ************************

<text further>
/numitems =1
/items= ("Press the spacebar to continue.")
/ txcolor = black
/ txbgcolor = (0, 0, 0)
/ position = (50%, 95%)
/ fontstyle = ("Arial", 3%)
</text>


******************************************************
****************  questions **************
************************************************
<textbox Aware1>
/ caption = "Think back to the very first part of the experiment. Did you notice anything out of the ordinary in the way the words and pictures were presented during the surveillance tasks? 

"
/ position = (5%,5%)
/ textboxsize = (60, 20)
/ position = (10%, 20%)
/ multiline = true
</textbox>


<textbox Aware2>
/ caption = "Did you notice anything systematic about how particular words and images appeared together during the surveillance tasks? 

"
/ position = (5%,5%)
/ textboxsize = (60, 20)
/ position = (10%, 20%)
/ multiline = true
</textbox>


<textbox Aware3>
/ caption = "Did you notice anything about the words and images that appeared with certain cartoon creatures? 

"
/ position = (5%,5%)
/ textboxsize = (60, 20)
/ position = (10%, 20%)
/ multiline = true
</textbox>


<radiobuttons Aware4>
/ fontstyle = ("Arial", 3%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 3%, false)
/ caption ="For some participants, during the first task, there was one cartoon creature that always appeared with positive images and words, and one that always appeared with negative images and words. Do you think it happened in your case?

"
/options = ("No, I did not notice if that happened in my task", "Yes, that happened in my task")
/ required = true
/orientation = vertical
/ position = (10%, 40%)
</radiobuttons>


<radiobuttons Aware5>
/ fontstyle = ("Arial", 3%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 3%, false)
/ caption ="During the first task, which of the two characters was consistently presented with POSITIVE images and words? 

"
/options = ("BERGMITE (certainly)", "BERGMITE (probably)", "BERGMITE (guess)", "GOLETT (guess)", "GOLETT (probably)", "GOLETT (certainly)")
/ required = true
/orientation = vertical
/ position = (10%, 50%)
</radiobuttons>

<radiobuttons Aware6>
/ fontstyle = ("Arial", 3%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 3%, false)
/ caption ="During the first task, which of the two characters was consistently presented with NEGATIVE images and words? 

"
/options = ("BERGMITE (certainly)", "BERGMITE (probably)", "BERGMITE (guess)", "GOLETT (guess)", "GOLETT (probably)", "GOLETT (certainly)")
/ required = true
/orientation = vertical
/ position = (10%, 50%)
</radiobuttons>

<radiobuttons Aware7>
/ fontstyle = ("Arial", 2.5%, true)
/ txcolor = black
/ subcaptionfontstyle = ("Arial", 2.5%, false)
/ caption ="How familiar were you with the cartoon creatures that appeared in the surveillance tasks?  

"
/ subcaption = "Not Familiar at all                                                                        Very Familiar"
/options = ("0     ", "1     ", "2     ", "3     ", "4     ", "5     ", "6     ", "7     ", "8     ")
/ required = true
/orientation = horizontal
/ position = (10%, 20%)
</radiobuttons>


******************************************************
****************  survey pages **************
************************************************

<surveypage A1>
/ questions = [1=Aware1]
</surveypage>

<surveypage A2>
/ questions = [1=Aware2]
</surveypage>

<surveypage A3>
/ questions = [1=Aware3]
</surveypage>

<surveypage A4>
/ questions = [1=Aware4]
</surveypage>

<surveypage A5>
/ questions = [1=Aware5, cs1_cs2]
</surveypage>

<surveypage A6>
/ questions = [1=Aware6, cs1_cs2]
</surveypage>

<surveypage A7>
/ questions = [1=Aware7]
</surveypage>

*****************************************
*****************survey******************
*****************************************
<survey mem_que>
/ pages = [1= A1; 2= A2; 3=A3; 4=A4; 5-6= noreplacenorepeat(A5, A6); 7=A7]
/ txcolor = Black
/ fontstyle = ("Arial", 3%, true)
/ showpagenumbers = false
/ showquestionnumbers = false
/ showprogressbar = true
/ showbackbutton = false
</survey>

******************************************************
<block begin>
/ screencolor = (255, 255, 255)
/ preinstructions = (info)
/ trials = [1 = pause]
</block>

<page info>
^^We are going to ask you a number of last questions and then this study will end.  
</page>

<text button>
/ items = ("Exit the experiment")
/ position = (50%, 80%)
/ fontstyle = ("Arial", 1.50%, false, false, false, false, 5, 1)
/ txcolor = white
/ txbgcolor = black
/ size = (10%, 5%)
/ vjustify = center
</text>


<trial pause>
/trialcode = "pause"
/Facetimes = [ 1= erasebig]
/trialduration = 1000
</trial>

<picture erasebig>
/ erase = false 
/ items = ("Blank.jpg")
</picture>


**********  Instructions  *************
<instruct>  
/ fontstyle = ("Arial", 3%)
/ inputdevice = keyboard
/ nextkey = (" ")
/ nextlabel = "Press the spacebar to continue"
/ prevlabel = "Press t to go back"
/ prevkey = ("t")
</instruct>

<data>
/ columns = [date time subject blockcode blocknum trialcode trialnum latency correct pretrialpause posttrialpause response Face Face]
/ labels = true
/ header = true
/ format = fixed
</data>

***********************************************************************
Test Monkey
***********************************************************************
<monkey>
/ latencydistribution = normal(500, 100)
/ percentcorrect = 60
</monkey>

