***************************************************************************************
***************************************************************************************
											SCRIPT OVERVIEW (fiiler questionnaires for the Olson & Fazio replication) 
***************************************************************************************
***************************************************************************************
Script Info

Author: Tal Moran (Tal.MoranYorovich@ugent.be)
last updated: 17-12-2018
***************************************************************************************
***************************************************************************************

*************************General Variables****************************
**********************************************************************

<defaults>
/ canvassize = (100%, 100%)
/ screencolor = white
/ txcolor = black
/ fontstyle = ("Arial", 3%, true)
/ inputdevice = mouse
</defaults>

<expt>
/ blocks = [1 = block1; 2 = block2; 3 = block3; 4 = block4; 5 = block5]
</expt>

<variables>
/group = (1 of 1) (block1 = begin, block2 = beNFG, block3 = NCS, block4 = beNFE, block5 = NES)
</variables>


*******************************************************
***************NFG******
*******************************************************
<radiobuttons q1>
/caption = "1. I would prefer complex to simple problems."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q2>
/caption = "2. I like to have the responsibility of handling a situation that requires a lot of thinking."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q3R>
/caption = "3. Thinking is not my idea of fun."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q4R>
/caption = "4. I would rather do something that requires little thought than something that is sure to challenge my thinking abilities."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q5R>
/caption = "5. I try to anticipate and avoid situations where there is likely a chance I will have to think in depth about something."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q6>
/caption = "6. I find satisfaction in deliberating hard and for long hours."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q7R>
/caption = "7. I only think as hard as I have to."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q8R>
/caption = "8. I prefer to think about small, daily projects to long-term ones."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q9R>
/caption = "9. I like tasks that require little thought once I've learned them."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q10>
/caption = "10. The idea of relying on thought to make my way to the top appeals to me."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q11>
/caption = "11. I really enjoy a task that involves coming up with new solutions to problems."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q12R>
/caption = "12. Learning new ways to think doesn't excite me very much."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q13>
/caption = "13. I prefer my life to be filled with puzzles that I must solve."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q14>
/caption = "14. The notion of thinking abstractly is appealing to me."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q15>
/caption = "15. I would prefer a task that is intellectual, difficult, and important to one that is somewhat important but does not require much thought."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q16R>
/caption = "16. I feel relief rather than satisfaction after completing a task that required a lot of mental effort."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q17R>
/caption = "17. It's enough for me that something gets the job done; I don't care how or why it works."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>

<radiobuttons q18>
/caption = "18. I usually end up deliberating about issues even when they do not affect me personally."
/ options = ("strong agreement", "moderate agreement", "slight agreement", "neither agreement nor disagreement", "slight disagreement", "moderate disagreement", "strong disagreement")
/orientation =vertical
/required = true
</radiobuttons>


*******************************************************************************************************************
*******************************************************************************************************************
SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage NCS1>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = q1, q2]
</surveypage>

<surveypage NCS2>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = q3R, q4R]
</surveypage>

<surveypage NCS3>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = q5R, q6]
</surveypage>

<surveypage NCS4>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = q7R, q8R]
</surveypage>


<surveypage NCS5>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = q9R, q10]
</surveypage>

<surveypage NCS6>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = q11, q12R]
</surveypage>

<surveypage NCS7>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = q13, q14]
</surveypage>

<surveypage NCS8>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = q15, q16R]
</surveypage>

<surveypage NCS9>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = q17R, q18]
</surveypage>

*******************************************************************************************************************
*******************************************************************************************************************
SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
<survey NCS>
/ pages = [1 = NCS1; 2 = NCS2; 3 = NCS3; 4 = NCS4; 5 = NCS5; 6 = NCS6; 7 = NCS7; 8 = NCS8; 9 = NCS9]
/ itemfontstyle = ("Arial", 2.5%, true, false, false, false, 5, 0)
/ itemspacing = 5%
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ finishlabel = "Finish"
/ nextlabel = "Next"
/ backlabel = "Back"
</survey>




*******************************************************
***************NFE******
*******************************************************
<radiobuttons n1>
/caption = "1. I form opinions about everything."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n2>
/caption = "2. I prefer to avoid taking extreme positions."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n3>
/caption = "3. It is very important to me to hold strong opinions."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n4>
/caption = "4. I want to know exactly what is good and bad about everything."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n5>
/caption = "5. I often prefer to remain neutral about complex issues."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n6>
/caption = "6. If something does not affect me, I do not usually determine if it is good or bad."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n7>
/caption = "7. I enjoy strongly liking and disliking new things."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n8>
/caption = "8. There are many things for which I do not have a preference."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n9>
/caption = "9. It bothers me to remain neutral."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n10>
/caption = "10. I like to have strong opinions even when I am not personally involved."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n11>
/caption = "11. I have many more opinions than the average person."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n12>
/caption = "12. I would rather have a strong opinion than no opinion at all."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n13>
/caption = "13. I pay a lot of attention to whether things are good or bad."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n14>
/caption = "14. I only form strong opinions when I have to."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n15>
/caption = "15. I like to decide that new things are really good or bad."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>

<radiobuttons n16>
/caption = "16. I am pretty much indifferent to many important issues."
/ options = ("extremely characteristic", "slightly characteristic", "neither characteristic nor uncharacteristic", "slightly uncharacteristic", "extremely uncharacteristic")/orientation = vertical
/orientation = vertical
/required = true
</radiobuttons>


*******************************************************************************************************************
*******************************************************************************************************************
SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage NES1>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = n1, n2]
</surveypage>

<surveypage NES2>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = n3, n4]
</surveypage>

<surveypage NES3>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = n5, n6]
</surveypage>

<surveypage NES4>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = n7, n8]
</surveypage>

<surveypage NES5>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = n9, n10]
</surveypage>

<surveypage NES6>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = n11, n12]
</surveypage>

<surveypage NES7>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = n13, n14]
</surveypage>

<surveypage NES8>
/ subcaptionfontstyle = ("Arial", 2.33%, true, false, false, false, 5, 0)
/ showquestionnumbers = false
/ questions = [1 = n15, n16]
</surveypage>

*******************************************************************************************************************
*******************************************************************************************************************
SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
<survey NES>
/ pages = [1 = NES1; 2 = NES2; 3 = NES3; 4 = NES4; 5 = NES5; 6 = NES6; 7 = NES7; 8 = NES8]
/ itemfontstyle = ("Arial", 2.5%, true, false, false, false, 5, 0)
/ itemspacing = 5%
/ responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 0)
/ finishlabel = "Finish"
/ nextlabel = "Next"
/ backlabel = "Back"

</survey>



******************************************************
<block begin>
/ screencolor = (255, 255, 255)
/ preinstructions = (info)
/ trials = [1 = pause]
</block>

<page info>
^^Next, we are going to ask you a number of questions.  
</page>

<block beNFG>
/ screencolor = (255, 255, 255)
/ preinstructions = (inst_NFG)
/ trials = [1 = pause]
</block>

<page inst_NFG>
^^For each of the following statements please indicate to what extent they apply to you.
^^Please note that there are no right or wrong answers.
</page>

<block beNFE>
/ screencolor = (255, 255, 255)
/ preinstructions = (inst_NFE)
/ trials = [1 = pause]
</block>

<page inst_NFe>
^^For each of the following statements please indicate to what extent they are characteristic of you.
^^Please note that there are no right or wrong answers.
</page>

<text button>
/ items = ("Exit the experiment")
/ position = (50%, 80%)
/ fontstyle = ("Arial", 1.50%, false, false, false, false, 5, 1)
/ txcolor = white
/ txbgcolor = black
/ size = (10%, 5%)
/ vjustify = center
</text>

<trial pause>
/trialcode = "pause"
/Facetimes = [ 1= erasebig]
/trialduration = 1000
</trial>

<picture erasebig>
/ erase = false 
/ items = ("Blank.jpg")
</picture>


**********  Instructions  *************
<instruct>  
/ fontstyle = ("Arial", 3%)
/ inputdevice = keyboard
/ nextkey = (" ")
/ nextlabel = "Press the spacebar to continue"
/ prevlabel = "Press t to go back"
/ prevkey = ("t")
</instruct>

<data>
/ columns = [date time subject blockcode blocknum trialcode trialnum latency correct pretrialpause posttrialpause response Face Face]
/ labels = true
/ header = true
/ format = fixed
</data>

***********************************************************************
Test Monkey
***********************************************************************
<monkey>
/ latencydistribution = normal(500, 100)
/ percentcorrect = 60
</monkey>

