**********Olson & Fazio 2001 RRR***************

**************************************************************************************************************
**************************************************************************************************************
Stimulus items
define stimuli items for all the  blocks
**************************************************************************************************************
**************************************************************************************************************

******fillers******************
<item Filler>
/ 1 = "filler1.jpg"
/ 2 = "filler2.jpg"
/ 3 = "filler3.jpg"
/ 4 = "filler4.jpg"
/ 5 = "filler5.jpg"
/ 6 = "filler6.jpg"
/ 7 = "filler7.jpg"
/ 8 = "filler8.jpg"
/ 9 = "filler9.jpg"
/ 10 = "filler10.jpg"
/ 11 = "filler11.jpg"
/ 12 = "filler12.jpg"
/ 13 = "filler13.jpg"
/ 14 = "filler14.jpg"
/ 15 = "filler15.jpg"
/ 16 = "filler16.jpg"
/ 17 = "filler17.jpg"
/ 18 = "filler18.jpg"
/ 19 = "filler19.jpg"
/ 20 = "filler20.jpg"
/ 21 = "filler21.jpg"
/ 22 = "filler22.jpg"
/ 23 = "filler23.jpg"
/ 24 = "filler24.jpg"
/ 25 = "filler25.jpg"
/ 26 = "filler26.jpg"
/ 27 = "filler27.jpg"
/ 28 = "filler28.jpg"
/ 29 = "filler29.jpg"
/ 30 = "filler30.jpg"
/ 31 = "filler31.jpg"
/ 32 = "filler32.jpg"
/ 33 = "filler33.jpg"
/ 34 = "filler34.jpg"
/ 35 = "filler35.jpg"
/ 36 = "filler36.jpg"
/ 37 = "filler37.jpg"
/ 38 = "filler38.jpg"
/ 39 = "filler39.jpg"
/ 40 = "filler40.jpg"
/ 41 = "filler41.jpg"
/ 42 = "filler42.jpg"
/ 43 = "filler43.jpg"
/ 44 = "filler44.jpg"
/ 45 = "filler45.jpg"
/ 46 = "filler46.jpg"
/ 47 = "filler47.jpg"
/ 48 = "filler48.jpg"
/ 49 = "filler49.jpg"
/ 50 = "filler50.jpg"
/ 51 = "filler51.jpg"
/ 52 = "filler52.jpg"
</item>

<picture Filler>
/items =  Filler
/ size = (80%, 80%)
</picture>

<picture Blank>
/items =  ("blank.jpg")
/ size = (80%, 80%)
</picture>

******targets******************
<item target1>
/ 1 = "target1_1.jpg"
/ 2 = "target1_2.jpg"
/ 3 = "target1_3.jpg"
/ 4 = "target1_4.jpg"
/ 5 = "target1_5.jpg"
/ 6 = "target1_6.jpg"
/ 7 = "target1_7.jpg"
/ 8 = "target1_8.jpg"
/ 9 = "target1_9.jpg"
/ 10 = "target1_10.jpg"
</item>

<picture target_t1>
/items =  target1
/ size = (80%, 80%)
</picture>

<picture t1>
/items = ("t1.jpg")
/ size = (40%, 40%)
/position = (50%, 35%)
</picture>

<item target2>
/ 1 = "target2_1.jpg"
/ 2 = "target2_2.jpg"
/ 3 = "target2_3.jpg"
/ 4 = "target2_4.jpg"
/ 5 = "target2_5.jpg"
/ 6 = "target2_6.jpg"
/ 7 = "target2_7.jpg"
/ 8 = "target2_8.jpg"
/ 9 = "target2_9.jpg"
/ 10 = "target2_10.jpg"
</item>

<picture target_t2>
/items =  target2
/ size = (80%, 80%)
</picture>

<picture t2>
/items = ("t2.jpg")
/ size = (40%, 40%)
/position = (50%, 35%)
</picture>

<item target3>
/ 1 = "target3_1.jpg"
/ 2 = "target3_2.jpg"
/ 3 = "target3_3.jpg"
/ 4 = "target3_4.jpg"
/ 5 = "target3_5.jpg"
/ 6 = "target3_6.jpg"
/ 7 = "target3_7.jpg"
/ 8 = "target3_8.jpg"
/ 9 = "target3_9.jpg"
/ 10 = "target3_10.jpg"
</item>

<picture target_t3>
/items =  target3
/ size = (80%, 80%)
</picture>

<picture t3>
/items = ("t3.jpg")
/ size = (40%, 40%)
/position = (50%, 35%)
</picture>

<item target4>
/ 1 = "target4_1.jpg"
/ 2 = "target4_2.jpg"
/ 3 = "target4_3.jpg"
/ 4 = "target4_4.jpg"
/ 5 = "target4_5.jpg"
/ 6 = "target4_6.jpg"
/ 7 = "target4_7.jpg"
/ 8 = "target4_8.jpg"
/ 9 = "target4_9.jpg"
/ 10 = "target4_10.jpg"
</item>

<picture target_t4>
/items =  target4
/ size = (80%, 80%)
</picture>

<picture t4>
/items = ("t4.jpg")
/ size = (40%, 40%)
/position = (50%, 35%)
</picture>

<item target5>
/ 1 = "target5_1.jpg"
/ 2 = "target5_2.jpg"
/ 3 = "target5_3.jpg"
/ 4 = "target5_4.jpg"
/ 5 = "target5_5.jpg"
/ 6 = "target5_6.jpg"
/ 7 = "target5_7.jpg"
/ 8 = "target5_8.jpg"
/ 9 = "target5_9.jpg"
/ 10 = "target5_10.jpg"
</item>

<picture target_t5>
/items =  target5
/ size = (80%, 80%)
</picture>

<picture t5>
/items = ("t5.jpg")
/ size = (40%, 40%)
/position = (50%, 35%)
</picture>

******CS-US paires**
****************
*****cs1-pos*****
<item cs1_pos>
/ 1 = "cs1_pos1.jpg"
/ 2 = "cs1_pos2.jpg"
/ 3 = "cs1_pos3.jpg"
/ 4 = "cs1_pos4.jpg"
/ 5 = "cs1_pos5.jpg"
/ 6 = "cs1_pos6.jpg"
/ 7 = "cs1_pos7.jpg"
/ 8 = "cs1_pos8.jpg"
/ 9 = "cs1_pos9.jpg"
/ 10 = "cs1_pos10.jpg"
/ 12 = "cs1_pos11.jpg"
/ 12 = "cs1_pos12.jpg"
/ 13 = "cs1_pos13.jpg"
/ 14 = "cs1_pos14.jpg"
/ 15 = "cs1_pos15.jpg"
/ 16 = "cs1_pos16.jpg"
/ 17 = "cs1_pos17.jpg"
/ 18 = "cs1_pos18.jpg"
/ 19 = "cs1_pos19.jpg"
/ 20 = "cs1_pos20.jpg"
</item>

<picture cs1_pos>
/ numitems = 20
/ items = cs1_pos
/ select = counter_cs1_pos
/ size = (80%, 80%)
</picture>

#counter ber-pos
<counter counter_cs1_pos>
/ select = noreplace (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
</counter>

*****cs1-neg*****
<item cs1_neg>
/ 1 = "cs1_neg1.jpg"
/ 2 = "cs1_neg2.jpg"
/ 3 = "cs1_neg3.jpg"
/ 4 = "cs1_neg4.jpg"
/ 5 = "cs1_neg5.jpg"
/ 6 = "cs1_neg6.jpg"
/ 7 = "cs1_neg7.jpg"
/ 8 = "cs1_neg8.jpg"
/ 9 = "cs1_neg9.jpg"
/ 10 = "cs1_neg10.jpg"
/ 12 = "cs1_neg11.jpg"
/ 12 = "cs1_neg12.jpg"
/ 13 = "cs1_neg13.jpg"
/ 14 = "cs1_neg14.jpg"
/ 15 = "cs1_neg15.jpg"
/ 16 = "cs1_neg16.jpg"
/ 17 = "cs1_neg17.jpg"
/ 18 = "cs1_neg18.jpg"
/ 19 = "cs1_neg19.jpg"
/ 20 = "cs1_neg20.jpg"
</item>

<picture cs1_neg>
/ numitems = 20
/ items = cs1_neg
/ select = counter_cs1_neg
/ size = (80%, 80%)
</picture>


#counter
<counter counter_cs1_neg>
/ select = noreplace (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
</counter>


*****gol-pos*****
<item cs2_pos>
/ 1 = "cs2_pos1.jpg"
/ 2 = "cs2_pos2.jpg"
/ 3 = "cs2_pos3.jpg"
/ 4 = "cs2_pos4.jpg"
/ 5 = "cs2_pos5.jpg"
/ 6 = "cs2_pos6.jpg"
/ 7 = "cs2_pos7.jpg"
/ 8 = "cs2_pos8.jpg"
/ 9 = "cs2_pos9.jpg"
/ 10 = "cs2_pos10.jpg"
/ 12 = "cs2_pos11.jpg"
/ 12 = "cs2_pos12.jpg"
/ 13 = "cs2_pos13.jpg"
/ 14 = "cs2_pos14.jpg"
/ 15 = "cs2_pos15.jpg"
/ 16 = "cs2_pos16.jpg"
/ 17 = "cs2_pos17.jpg"
/ 18 = "cs2_pos18.jpg"
/ 19 = "cs2_pos19.jpg"
/ 20 = "cs2_pos20.jpg"
</item>

<picture cs2_pos>
/ numitems = 20
/ items = cs2_pos
/ select = counter_cs2_pos
/ size = (80%, 80%)
</picture>


#counter gol-pos
<counter counter_cs2_pos>
/ select = noreplace (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
</counter>

*****gol-neg*****
<item cs2_neg>
/ 1 = "cs2_neg1.jpg"
/ 2 = "cs2_neg2.jpg"
/ 3 = "cs2_neg3.jpg"
/ 4 = "cs2_neg4.jpg"
/ 5 = "cs2_neg5.jpg"
/ 6 = "cs2_neg6.jpg"
/ 7 = "cs2_neg7.jpg"
/ 8 = "cs2_neg8.jpg"
/ 9 = "cs2_neg9.jpg"
/ 10 = "cs2_neg10.jpg"
/ 12 = "cs2_neg11.jpg"
/ 12 = "cs2_neg12.jpg"
/ 13 = "cs2_neg13.jpg"
/ 14 = "cs2_neg14.jpg"
/ 15 = "cs2_neg15.jpg"
/ 16 = "cs2_neg16.jpg"
/ 17 = "cs2_neg17.jpg"
/ 18 = "cs2_neg18.jpg"
/ 19 = "cs2_neg19.jpg"
/ 20 = "cs2_neg20.jpg"
</item>

<picture cs2_neg>
/ numitems = 20
/ items = cs2_neg
/ select = counter_cs2_neg
/ size = (80%, 80%)
</picture>

#counter
<counter counter_cs2_neg>
/ select = noreplace (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
</counter>

******Instructions******************
<item instructionsStart>
/ 1 = "Imagine that you are a security guard watching for deviant activity at a business. Your job requires that you pay attention at all times, and respond quickly when something suspicious happens.  

In our lab we study attention and rapid responding, and in this experiment you’ll be asked to play the role of the security guard. 

Specifically, you will be attending to a number of items presented on the computer screen, and you’ll be responding as quickly as  possible when a target item appears by pressing the spacebar.  

 

Press the spacebar to continue"


/ 2 = "The target item will appear at random several times throughout the experiment. The target item may appear as an image or as a name.  So be sure to pay attention at all times and focus on the screen, because you never know when the target item will appear.  

A number of filler items that we’ve selected from our stimulus pool will also be shown randomly to make the task more challenging. These distractors are both pictures and words that were just randomly picked from our collection.  

Sometimes two images will appear on the screen at the same time, and sometimes only one image will appear.  Be sure to hit the spacebar only when the target appears.  

The target might appear anywhere on the screen as well, and it might also appear with other images. So whenever you see a target image or name anywhere on the screen, hit the spacebar.  
 


Press the spacebar to continue."

/3 = "The items will be displayed rapidly, so make sure that when you see a target, you hit the spacebar before it disappears.  

Again, be sure to pay close attention throughout the experiment so that you can respond as quickly and accurately as possible.  

There will be five separate surveillance tasks of about 4 minutes each.  

Each task will have a different target, and all of the target items will be cartoon creatures. 



Press the spacebar to continue."
</item>

<item inst_t1>

/1 = "For this task, the target creature is Cranidos:

~n~n~n~n~n~n~n~n~n~n~nSo whenever Cranidos (his name or his picture) appears on the screen, hit the spacebar as quickly as possible. Hit the spacebar whenever you see an image of Cranidos or the word CRANIDOS. 

Press the spacebar to start the this task"
</item>


<item inst_t2>

/1 = "For this task, the target creature is Shelmet:

~n~n~n~n~n~n~n~n~n~n~nSo whenever Shelmet (his name or his picture) appears on the screen, hit the spacebar as quickly as possible. Hit the spacebar whenever you see an image of Shelmet or the word SHELMET. 

Press the spacebar to start the this task"
</item>

<item inst_t3>

/1 = "For this task, the target creature is Grubbin:

~n~n~n~n~n~n~n~n~n~n~nSo whenever Grubbin (his name or his picture) appears on the screen, hit the spacebar as quickly as possible. Hit the spacebar whenever you see an image of Grubbin or the word GRUBBIN. 

Press the spacebar to start the this task"
</item>

<item inst_t4>

/1 = "For this task, the target creature is Magearna:

~n~n~n~n~n~n~n~n~n~n~nSo whenever Magearna (his name or his picture) appears on the screen, hit the spacebar as quickly as possible. Hit the spacebar whenever you see an image of Magearna or the word MAGEARNA. 

Press the spacebar to start the this task"
</item>

<item inst_t5>

/1 = "For this task, the target creature is Palpitoad:

~n~n~n~n~n~n~n~n~n~n~nSo whenever Palpitoad (his name or his picture) appears on the screen, hit the spacebar as quickly as possible. Hit the spacebar whenever you see an image of Palpitoad or the word PALPITOAD. 

Press the spacebar to start the this task"
</item>

<instruct>
/ nextkey = (" ")
/ nextlabel = "Continue"
/ windowsize = (100%, 100%)
/ screencolor = (255, 255, 255)
/ fontstyle = ("Arial", 4%)
/ txcolor = (0, 0, 0)
</instruct>

<text instS1>
/items = instructionsStart
/select = 1
/fontstyle = ("Arial", 4%)
/txcolor = (0, 0, 0)
/size = (90%, 90%)
</text>

<text instS2>
/items = instructionsStart
/select = 2
/fontstyle = ("Arial", 4%)
/txcolor = (0, 0, 0)
/size = (90%, 90%)
</text>

<text instS3>
/items = instructionsStart
/select = 3
/fontstyle = ("Arial", 4%)
/txcolor = (0, 0, 0)
/size = (90%, 90%)
</text>

<text inst_t1>
/items = inst_t1
/fontstyle = ("Arial", 4%)
/txcolor = (0, 0, 0)
/size = (90%, 90%)
</text>

<text inst_t2>
/items = inst_t2
/fontstyle = ("Arial", 4%)
/txcolor = (0, 0, 0)
/size = (90%, 90%)
</text>

<text inst_t3>
/items = inst_t3
/fontstyle = ("Arial", 4%)
/txcolor = (0, 0, 0)
/size = (90%, 90%)
</text>

<text inst_t4>
/items = inst_t4
/fontstyle = ("Arial", 4%)
/txcolor = (0, 0, 0)
/size = (90%, 90%)
</text>

<text inst_t5>
/items = inst_t5
/fontstyle = ("Arial", 4%)
/txcolor = (0, 0, 0)
/size = (90%, 90%)
</text>

***********************************************************************
Trials
***********************************************************************
***********************************************************************
Instructions Trials
***********************************************************************
<trial instS1>
/ validresponse = (" ")
/ correctresponse = (" ")
/ errormessage = false
/ stimulusframes = [1 = instS1]
</trial>


<trial instS2>
/ validresponse = (" ")
/ correctresponse = (" ")
/ errormessage = false
/ stimulusframes = [1 = instS2]
</trial>


<trial instS3>
/ validresponse = (" ")
/ correctresponse = (" ")
/ errormessage = false
/ stimulusframes = [1 = instS3]
</trial>


<trial inst_t1>
/ validresponse = (" ")
/ correctresponse = (" ")
/ errormessage = false
/ stimulusframes = [1 = inst_t1, t1]
</trial>

<trial inst_t2>
/ validresponse = (" ")
/ correctresponse = (" ")
/ errormessage = false
/ stimulusframes = [1 = inst_t2, t2]
</trial>

<trial inst_t3>
/ validresponse = (" ")
/ correctresponse = (" ")
/ errormessage = false
/ stimulusframes = [1 = inst_t3, t3]
</trial>

<trial inst_t4>
/ validresponse = (" ")
/ correctresponse = (" ")
/ errormessage = false
/ stimulusframes = [1 = inst_t4, t4]
</trial>

<trial inst_t5>
/ validresponse = (" ")
/ correctresponse = (" ")
/ errormessage = false
/ stimulusframes = [1 = inst_t5, t5]
</trial>
***********************************************************************
Pairing Trails
***********************************************************************
*********cs1_pos*************
<trial cs1_pos>
/ validresponse = (" ")
/ correctresponse = (" ")
/ stimulustimes = [0= cs1_pos; 1500 = Blank]
/ beginresponsetime = 0
/ responseinterrupt = frames
/ trialduration = 1500
</trial>
*********cs1_neg*************
<trial cs1_neg>
/ validresponse = (" ")
/ correctresponse = (" ")
/ stimulustimes = [0= cs1_neg; 1500 = Blank]
/ beginresponsetime = 0
/ responseinterrupt = frames
/ trialduration = 1500
</trial>

*********cs2_pos*************
<trial cs2_pos>
/ validresponse = (" ")
/ correctresponse = (" ")
/ stimulustimes = [0= cs2_pos; 1500 = Blank]
/ beginresponsetime = 0
/ responseinterrupt = frames
/ trialduration = 1500
</trial>

*********cs2_neg*************
<trial cs2_neg>
/ validresponse = (" ")
/ correctresponse = (" ")
/ stimulustimes = [0= cs2_neg; 1500 = Blank]
/ beginresponsetime = 0
/ responseinterrupt = frames
/ trialduration = 1500
</trial>


***********************************************************************
Target Trails
***********************************************************************
<trial target_t1>
/ validresponse = (" ")
/ correctresponse = (" ")
/ stimulustimes = [0 = target_t1; 1500 = Blank]
/ beginresponsetime = 0
/ responseinterrupt = frames
/ trialduration = 1500
</trial>

<trial target_t2>
/ validresponse = (" ")
/ correctresponse = (" ")
/ stimulustimes = [0 = target_t2; 1500 = Blank]
/ beginresponsetime = 0
/ responseinterrupt = frames
/ trialduration = 1500
</trial>

<trial target_t3>
/ validresponse = (" ")
/ correctresponse = (" ")
/ stimulustimes = [0 = target_t3; 1500 = Blank]
/ beginresponsetime = 0
/ responseinterrupt = frames
/ trialduration = 1500
</trial>

<trial target_t4>
/ validresponse = (" ")
/ correctresponse = (" ")
/ stimulustimes = [0 = target_t4; 1500 = Blank]
/ beginresponsetime = 0
/ responseinterrupt = frames
/ trialduration = 1500
</trial>

<trial target_t5>
/ validresponse = (" ")
/ correctresponse = (" ")
/ stimulustimes = [0 = target_t5; 1500 = Blank]
/ beginresponsetime = 0
/ responseinterrupt = frames
/ trialduration = 1500
</trial>
***********************************************************************
Regular Filler Trails
***********************************************************************
<trial Filler>
/ validresponse = (" ")
/ correctresponse = (" ")
/ stimulustimes = [0 = Filler; 1500 = Blank]
/ beginresponsetime = 0
/ responseinterrupt = frames
/ trialduration = 1500
</trial>

<trial Blank>
/ validresponse = (" ")
/ correctresponse = (" ")
/ stimulustimes = [0 = Blank; 1500 = Blank]
/ beginresponsetime = 0
/ responseinterrupt = frames
/ trialduration = 1500
</trial>


<list triallist_cs2_pos>
/ items = (
 trial.cs2_pos, trial.cs2_pos, trial.cs2_pos, trial.cs2_pos, trial.cs2_pos, 
 trial.cs2_pos, trial.cs2_pos, trial.cs2_pos, trial.cs2_pos, trial.cs2_pos,
 trial.cs2_pos, trial.cs2_pos, trial.cs2_pos, trial.cs2_pos, trial.cs2_pos, 
 trial.cs2_pos, trial.cs2_pos, trial.cs2_pos, trial.cs2_pos, trial.cs2_pos)
/ poolsize = 20
</list>

<list triallist_cs1_pos>
/ items = (
 trial.cs1_pos, trial.cs1_pos, trial.cs1_pos, trial.cs1_pos, trial.cs1_pos, 
 trial.cs1_pos, trial.cs1_pos, trial.cs1_pos, trial.cs1_pos, trial.cs1_pos, 
 trial.cs1_pos, trial.cs1_pos, trial.cs1_pos, trial.cs1_pos, trial.cs1_pos,  
 trial.cs1_pos, trial.cs1_pos, trial.cs1_pos, trial.cs1_pos, trial.cs1_pos)
/ poolsize = 20
</list>

<list triallist_cs2_neg>
/ items = (
 trial.cs2_neg, trial.cs2_neg, trial.cs2_neg, trial.cs2_neg, trial.cs2_neg, 
 trial.cs2_neg, trial.cs2_neg, trial.cs2_neg, trial.cs2_neg, trial.cs2_neg, 
 trial.cs2_neg, trial.cs2_neg, trial.cs2_neg, trial.cs2_neg, trial.cs2_neg,  
 trial.cs2_neg, trial.cs2_neg, trial.cs2_neg, trial.cs2_neg, trial.cs2_neg)
/ poolsize = 20
</list>

<list triallist_cs1_neg>
/ items = (
 trial.cs1_neg, trial.cs1_neg, trial.cs1_neg, trial.cs1_neg, trial.cs1_neg, 
 trial.cs1_neg, trial.cs1_neg, trial.cs1_neg, trial.cs1_neg, trial.cs1_neg, 
 trial.cs1_neg, trial.cs1_neg, trial.cs1_neg, trial.cs1_neg, trial.cs1_neg,  
 trial.cs1_neg, trial.cs1_neg, trial.cs1_neg, trial.cs1_neg, trial.cs1_neg)
/ poolsize = 20
</list>


<list triallist_t1>
/ items = (
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, 
 trial.Filler, trial.Filler,  
 trial.target_t1, trial.target_t1, trial.target_t1, trial.target_t1, trial.target_t1, 
 trial.target_t1, trial.target_t1, trial.target_t1, trial.target_t1, trial.target_t1)
/ poolsize = 62
/ maxrunsize = 44
</list>

<list triallist_t2>
/ items = (
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, 
 trial.Filler, trial.Filler,    
 trial.target_t2, trial.target_t2, trial.target_t2, trial.target_t2, trial.target_t2, 
 trial.target_t2, trial.target_t2, trial.target_t2, trial.target_t2, trial.target_t2)
/ poolsize = 62
/ maxrunsize = 44
</list>

<list triallist_t3>
/ items = (
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, 
 trial.Filler, trial.Filler,  
 trial.target_t3, trial.target_t3, trial.target_t3, trial.target_t3, trial.target_t3, 
 trial.target_t3, trial.target_t3, trial.target_t3, trial.target_t3, trial.target_t3)
/ poolsize = 62
/ maxrunsize = 44
</list>

<list triallist_t4>
/ items = (
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, 
 trial.Filler, trial.Filler,  
 trial.target_t4, trial.target_t4, trial.target_t4, trial.target_t4, trial.target_t4, 
 trial.target_t4, trial.target_t4, trial.target_t4, trial.target_t4, trial.target_t4)
/ poolsize = 62
/ maxrunsize = 44
</list>

<list triallist_t5>
/ items = (
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler,
 trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, trial.Filler, 
 trial.Filler, trial.Filler,   
 trial.target_t5, trial.target_t5, trial.target_t5, trial.target_t5, trial.target_t5, 
 trial.target_t5, trial.target_t5, trial.target_t5, trial.target_t5, trial.target_t5)
/ poolsize = 62
/ maxrunsize = 44
</list>



***********************************************************************
Blocks
***********************************************************************
<block instS>
/ trials = [
  1 = instS1;
  2 = instS2;
  3 = instS3]
/ responsemode = correct
/ recorddata = false
</block>

***********************************************************************
ber-pos/gol-neg
***********************************************************************
<block block_t1_cs1pos>
/ trials = [1 = inst_t1; 
  2-10 =  list.triallist_t1; 11 = Blank; 12 = list.triallist_cs1_pos; 13 = Blank; 
  14-20 = list.triallist_t1; 21 = Blank; 22 = list.triallist_cs2_neg; 23 = Blank; 
  24-30 = list.triallist_t1; 31 = Blank; 32 = list.triallist_cs1_pos; 33 = Blank; 
  34-40 = list.triallist_t1; 41 = Blank; 42 = list.triallist_cs2_neg; 43 = Blank; 
  44-50 = list.triallist_t1; 51 = Blank; 52 = list.triallist_cs1_pos; 53 = Blank; 
  54-60 = list.triallist_t1; 61 = Blank; 62 = list.triallist_cs2_neg; 63 = Blank; 
  64-70 = list.triallist_t1; 71 = Blank; 72 = list.triallist_cs1_pos; 73 = Blank; 
  74-80 = list.triallist_t1; 81 = Blank; 82 = list.triallist_cs2_neg; 83 = Blank; 
  84-87 = list.triallist_t1]
/ responsemode = correct
/ recorddata = true
</block>

<block block_t2_cs1pos>
/ trials = [1 = inst_t2; 
  2-10 =  list.triallist_t2; 11 = Blank; 12 = list.triallist_cs1_pos; 13 = Blank; 
  14-20 = list.triallist_t2; 21 = Blank; 22 = list.triallist_cs2_neg; 23 = Blank; 
  24-30 = list.triallist_t2; 31 = Blank; 32 = list.triallist_cs1_pos; 33 = Blank; 
  34-40 = list.triallist_t2; 41 = Blank; 42 = list.triallist_cs2_neg; 43 = Blank; 
  44-50 = list.triallist_t2; 51 = Blank; 52 = list.triallist_cs1_pos; 53 = Blank; 
  54-60 = list.triallist_t2; 61 = Blank; 62 = list.triallist_cs2_neg; 63 = Blank; 
  64-70 = list.triallist_t2; 71 = Blank; 72 = list.triallist_cs1_pos; 73 = Blank; 
  74-80 = list.triallist_t2; 81 = Blank; 82 = list.triallist_cs2_neg; 83 = Blank; 
  84-87 = list.triallist_t2]
/ responsemode = correct
/ recorddata = true
</block>


<block block_t3_cs1pos>
/ trials = [1 = inst_t3; 
  2-10 =  list.triallist_t3; 11 = Blank; 12 = list.triallist_cs1_pos; 13 = Blank; 
  14-20 = list.triallist_t3; 21 = Blank; 22 = list.triallist_cs2_neg; 23 = Blank; 
  24-30 = list.triallist_t3; 31 = Blank; 32 = list.triallist_cs1_pos; 33 = Blank; 
  34-40 = list.triallist_t3; 41 = Blank; 42 = list.triallist_cs2_neg; 43 = Blank; 
  44-50 = list.triallist_t3; 51 = Blank; 52 = list.triallist_cs1_pos; 53 = Blank; 
  54-60 = list.triallist_t3; 61 = Blank; 62 = list.triallist_cs2_neg; 63 = Blank; 
  64-70 = list.triallist_t3; 71 = Blank; 72 = list.triallist_cs1_pos; 73 = Blank; 
  74-80 = list.triallist_t3; 81 = Blank; 82 = list.triallist_cs2_neg; 83 = Blank; 
  84-87 = list.triallist_t3]
/ responsemode = correct
/ recorddata = true
</block>

<block block_t4_cs1pos>
/ trials = [1 = inst_t4; 
  2-10 =  list.triallist_t4; 11 = Blank; 12 = list.triallist_cs1_pos; 13 = Blank; 
  14-20 = list.triallist_t4; 21 = Blank; 22 = list.triallist_cs2_neg; 23 = Blank; 
  24-30 = list.triallist_t4; 31 = Blank; 32 = list.triallist_cs1_pos; 33 = Blank; 
  34-40 = list.triallist_t4; 41 = Blank; 42 = list.triallist_cs2_neg; 43 = Blank; 
  44-50 = list.triallist_t4; 51 = Blank; 52 = list.triallist_cs1_pos; 53 = Blank; 
  54-60 = list.triallist_t4; 61 = Blank; 62 = list.triallist_cs2_neg; 63 = Blank; 
  64-70 = list.triallist_t4; 71 = Blank; 72 = list.triallist_cs1_pos; 73 = Blank; 
  74-80 = list.triallist_t4; 81 = Blank; 82 = list.triallist_cs2_neg; 83 = Blank; 
  84-87 = list.triallist_t4]
/ responsemode = correct
/ recorddata = true
</block>

<block block_t5_cs1pos>
/ trials = [1 = inst_t5; 
  2-10 =  list.triallist_t5; 11 = Blank; 12 = list.triallist_cs1_pos; 13 = Blank; 
  14-20 = list.triallist_t5; 21 = Blank; 22 = list.triallist_cs2_neg; 23 = Blank; 
  24-30 = list.triallist_t5; 31 = Blank; 32 = list.triallist_cs1_pos; 33 = Blank; 
  34-40 = list.triallist_t5; 41 = Blank; 42 = list.triallist_cs2_neg; 43 = Blank; 
  44-50 = list.triallist_t5; 51 = Blank; 52 = list.triallist_cs1_pos; 53 = Blank; 
  54-60 = list.triallist_t5; 61 = Blank; 62 = list.triallist_cs2_neg; 63 = Blank; 
  64-70 = list.triallist_t5; 71 = Blank; 72 = list.triallist_cs1_pos; 73 = Blank; 
  74-80 = list.triallist_t5; 81 = Blank; 82 = list.triallist_cs2_neg; 83 = Blank; 
  84-87 = list.triallist_t5]
/ responsemode = correct
/ recorddata = true
</block>

***********************************************************************
ber-pos/gol-neg
***********************************************************************

<block block_t1_cs1neg>
/ trials = [1 = inst_t1; 
  2-10 =  list.triallist_t1; 11 = Blank; 12 = list.triallist_cs1_neg; 13 = Blank; 
  14-20 = list.triallist_t1; 21 = Blank; 22 = list.triallist_cs2_pos; 23 = Blank; 
  24-30 = list.triallist_t1; 31 = Blank; 32 = list.triallist_cs1_neg; 33 = Blank; 
  34-40 = list.triallist_t1; 41 = Blank; 42 = list.triallist_cs2_pos; 43 = Blank; 
  44-50 = list.triallist_t1; 51 = Blank; 52 = list.triallist_cs1_neg; 53 = Blank; 
  54-60 = list.triallist_t1; 61 = Blank; 62 = list.triallist_cs2_pos; 63 = Blank; 
  64-70 = list.triallist_t1; 71 = Blank; 72 = list.triallist_cs1_neg; 73 = Blank; 
  74-80 = list.triallist_t1; 81 = Blank; 82 = list.triallist_cs2_pos; 83 = Blank; 
  84-87 = list.triallist_t1]
/ responsemode = correct
/ recorddata = true
</block>

<block block_t2_cs1neg>
/ trials = [1 = inst_t2; 
  2-10 =  list.triallist_t2; 11 = Blank; 12 = list.triallist_cs1_neg; 13 = Blank; 
  14-20 = list.triallist_t2; 21 = Blank; 22 = list.triallist_cs2_pos; 23 = Blank; 
  24-30 = list.triallist_t2; 31 = Blank; 32 = list.triallist_cs1_neg; 33 = Blank; 
  34-40 = list.triallist_t2; 41 = Blank; 42 = list.triallist_cs2_pos; 43 = Blank; 
  44-50 = list.triallist_t2; 51 = Blank; 52 = list.triallist_cs1_neg; 53 = Blank; 
  54-60 = list.triallist_t2; 61 = Blank; 62 = list.triallist_cs2_pos; 63 = Blank; 
  64-70 = list.triallist_t2; 71 = Blank; 72 = list.triallist_cs1_neg; 73 = Blank; 
  74-80 = list.triallist_t2; 81 = Blank; 82 = list.triallist_cs2_pos; 83 = Blank; 
  84-87 = list.triallist_t2]
/ responsemode = correct
/ recorddata = true
</block>


<block block_t3_cs1neg>
/ trials = [1 = inst_t3; 
  2-10 =  list.triallist_t3; 11 = Blank; 12 = list.triallist_cs1_neg; 13 = Blank; 
  14-20 = list.triallist_t3; 21 = Blank; 22 = list.triallist_cs2_pos; 23 = Blank; 
  24-30 = list.triallist_t3; 31 = Blank; 32 = list.triallist_cs1_neg; 33 = Blank; 
  34-40 = list.triallist_t3; 41 = Blank; 42 = list.triallist_cs2_pos; 43 = Blank; 
  44-50 = list.triallist_t3; 51 = Blank; 52 = list.triallist_cs1_neg; 53 = Blank; 
  54-60 = list.triallist_t3; 61 = Blank; 62 = list.triallist_cs2_pos; 63 = Blank; 
  64-70 = list.triallist_t3; 71 = Blank; 72 = list.triallist_cs1_neg; 73 = Blank; 
  74-80 = list.triallist_t3; 81 = Blank; 82 = list.triallist_cs2_pos; 83 = Blank; 
  84-87 = list.triallist_t3]
/ responsemode = correct
/ recorddata = true
</block>

<block block_t4_cs1neg>
/ trials = [1 = inst_t4; 
  2-10 =  list.triallist_t4; 11 = Blank; 12 = list.triallist_cs1_neg; 13 = Blank; 
  14-20 = list.triallist_t4; 21 = Blank; 22 = list.triallist_cs2_pos; 23 = Blank; 
  24-30 = list.triallist_t4; 31 = Blank; 32 = list.triallist_cs1_neg; 33 = Blank; 
  34-40 = list.triallist_t4; 41 = Blank; 42 = list.triallist_cs2_pos; 43 = Blank; 
  44-50 = list.triallist_t4; 51 = Blank; 52 = list.triallist_cs1_neg; 53 = Blank; 
  54-60 = list.triallist_t4; 61 = Blank; 62 = list.triallist_cs2_pos; 63 = Blank; 
  64-70 = list.triallist_t4; 71 = Blank; 72 = list.triallist_cs1_neg; 73 = Blank; 
  74-80 = list.triallist_t4; 81 = Blank; 82 = list.triallist_cs2_pos; 83 = Blank; 
  84-87 = list.triallist_t4]
/ responsemode = correct
/ recorddata = true
</block>

<block block_t5_cs1neg>
/ trials = [1 = inst_t5; 
  2-10 =  list.triallist_t5; 11 = Blank; 12 = list.triallist_cs1_neg; 13 = Blank; 
  14-20 = list.triallist_t5; 21 = Blank; 22 = list.triallist_cs2_pos; 23 = Blank; 
  24-30 = list.triallist_t5; 31 = Blank; 32 = list.triallist_cs1_neg; 33 = Blank; 
  34-40 = list.triallist_t5; 41 = Blank; 42 = list.triallist_cs2_pos; 43 = Blank; 
  44-50 = list.triallist_t5; 51 = Blank; 52 = list.triallist_cs1_neg; 53 = Blank; 
  54-60 = list.triallist_t5; 61 = Blank; 62 = list.triallist_cs2_pos; 63 = Blank; 
  64-70 = list.triallist_t5; 71 = Blank; 72 = list.triallist_cs1_neg; 73 = Blank; 
  74-80 = list.triallist_t5; 81 = Blank; 82 = list.triallist_cs2_pos; 83 = Blank; 
  84-87 = list.triallist_t5]
/ responsemode = correct
/ recorddata = true
</block>
***********************************************************************
Experiment
***********************************************************************
<defaults>
/ screencolor = (255, 255, 255)
/ txbgcolor = (255, 255, 255)
/ txcolor = (0, 0, 0)
/ fontstyle = ("Arial", 5%)
/canvasaspectratio = (16,9)
</defaults>

<expt>
/ blocks = [1 = instS; 2-6=noreplace(block_t1_cs1neg, block_t2_cs1neg, block_t3_cs1neg, block_t4_cs1neg, block_t5_cs1neg)]
</expt>

